<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

   
  <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:id="@+id/llFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    
   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/scale_10dp" >

        <ImageView
            android:id="@+id/ivFavSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting_icon" />

        <TextView
            android:id="@+id/tvFavTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/FavTitle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_26sp" />

        <ImageView
            android:id="@+id/ivFavMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/message_icon" />
    </LinearLayout>
  
    
    <LinearLayout
        android:id="@+id/llFriendTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/ivFriendTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/message_friend_tutorial" />
    </LinearLayout>

</FrameLayout>