<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

   
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both" >

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/scale_10dp" >

        <ImageView
            android:id="@+id/ivMessageFriendList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/friendlist_border" />

        <TextView
            android:id="@+id/tvMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/MsgTitle"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_26sp" />

        <ImageView
            android:id="@+id/ivMessageHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_border" />
    </LinearLayout>
    
    
     <LinearLayout
         android:id="@+id/llMessageTutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:background="@android:color/black"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/ivMessageTutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/message_friend_tutorial" />
    </LinearLayout>
</FrameLayout>