<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    
     <ImageView
            android:id="@+id/ivTutorialBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/black"
            android:visibility="gone" 
            />

    <FrameLayout
        android:id="@+id/flCameraPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center" >
        
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pref_text_color"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_28sp"
            android:text="@string/UpdateAvtar" />
        
         <ImageView
            android:id="@+id/ivGotIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/got_it" />
         
         <ImageView
            android:id="@+id/ivTakePicTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/scale_100dp"
            android:src="@drawable/take_photo_top" />

    </FrameLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/scale_40dp"
        android:layout_marginLeft="@dimen/scale_20dp"
        android:src="@drawable/close_icon" />

    <LinearLayout
        android:id="@+id/llCamaraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:orientation="vertical" >
        
        
        <ImageView
            android:id="@+id/ivTakePicBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/scale_5dp"
            android:visibility="gone"
            android:src="@drawable/take_photo_bottom" />

        <ImageView
            android:id="@+id/ivCamaraBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/camara_marign_bottom"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/camera_icon_big" />
    </LinearLayout>
    

</FrameLayout>